.stateBox {
  min-height: 120.2px;
  margin: 16px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
  padding: 16px;
  border-radius: 10px;
}

.stateBox_title {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  color: rgb(107 114 128 / 100%);
  text-align: left;
  vertical-align: middle;
}

.MuiLinearProgress-root {
  height: 5px;
}
